PORT=3000
API_VERSION=/v1/api

DATABASE_URL=./shop.sqlite

MEILI_HOST=http://localhost:7700
MEILI_API_KEY=yyHYsTSzs1SkM5bkUKGdd32Ee0KMSdh0G

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_URL=redis://:123456@localhost:6379/0
REDIS_EXPIRE_DURATION=300

JWT_SECRET=node_shop
JWT_EXPIRE_DURATION=8h

MAIL_AUTH_CODE=rholwzpgtxlvbafd
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USER=janchow@foxmail.com

MINIO_ACCESS_KEY=bAOAphZafx9fyiz7RsF4
MINIO_SECRET_KEY=WwS2q8nmugcfR2Lutc0NdTFdnDl8hgyyIX1HNawD
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_BUCKET_NAME=node-shop